<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      div{
        width: 40%;
        height: 400px;
        border: 2px solid black;
        /* background-color: #a5a51d; */
        /* background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202409/thalapathy-vijay-goat-054931938-16x9_0.jpg?VersionId=rtv6NjzJRpV6599V3eIWnsFDT.lyrB1O&size=690:388);
        background-repeat: no-repeat;
        background-size: 100% 100%; */
        
        
      }

      h1{
        font-size: 50px;
        font-weight: 100;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style:italic;
      }
      /* #Trees {
        color: red;
      }
      #para1 {
        background-color: rgb(172, 250, 172);
      }
      #Mountain {
        color: rgb(255, 0, 179);
      }
      #para2 {
        background-color: rgb(152, 247, 247);
      } */
    </style>
  </head>
  <body>

    <div>
      <h1>hello world</h1>
    </div>
    <!-- <h1 id="Trees">Trees</h1>
    <p id="para1">
      In botany, a tree is a perennial plant with an elongated stem, or trunk,
      usually supporting branches and leaves. In some usages, the definition of
      a tree may be narrower, including only woody plants with secondary growth,
      plants that are usable as lumber or plants above a specified height. In
      wider definitions, the taller palms, tree ferns, bananas, and bamboos are
      also trees.Trees are not a monophyletic taxonomic group but consist of a
      wide variety of plant species that have independently evolved a trunk and
      branches as a way to tower above other plants to compete for sunlight. The
      majority of tree species are angiosperms or hardwoods; of the rest, many
      are gymnosperms or softwoods.
    </p>

    <h1 id="Mountain">Mountain</h1>
    <p id="para2">
      A mountain is an elevated portion of the Earth's crust, generally with
      steep sides that show significant exposed bedrock. Although definitions
      vary, a mountain may differ from a plateau in having a limited summit
      area, and is usually higher than a hill, typically rising at least 300
      metres (980 ft) above the surrounding land. A few mountains are isolated
      summits, but most occur in mountain ranges.High elevations on mountains
      produce colder climates than at sea level at similar latitude. These
      colder climates strongly affect the ecosystems of mountains: different
      elevations have different plants and animals.
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS8nyg69dSfDlUs_DDMQ8P1LQa4IA8YozK6mOJL9PfLGdM4zG132ghr4d6Kg&s"
      alt=""
      width="30%"
      height="220px"
    /><br><br>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkB4aBptoIXmnodqBYEd_FSWGtkLHbeMp3XjOgTWZ8IpNPJcHv-T86m61wqw&s"
      alt=""
      width="30%"
      height="220px"
    /> -->
  </body>
</html>
